<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(105, 54, 54);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exempllos de bx-level, mas os <a href="#">os links são exemplos de caixas inline level</a> Vamos entender como isso funciona</p>
</body>
</html>