<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url('imagens/sea.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Carmen - Lana Del Rey</h1>
        <p>Darling, darling
            Doesn't have a problem
            Lyin' to herself
            'Cause her liquour's top shelf
            It's alarming, honestly
            How charming she can be
            Fooling everyone
            Telling them she's having fun</p>
        <p>She says: You don't want to be like me
            Don't want to see all the things I've seen
            I'm dyin', I'm dyin'
            She says: You don't want to get this way
            Famous and dumb at an early age
            Lyin', I'm lyin'</p>
        <p>
            The boys, the girls
            They all like Carmen
            She gives them butterflies, bats her cartoon eyes
            She laughs like God
            Her mind's like a diamond
            Audiotune lies
            She's still shining. Like lightning, woah, woah
            White lightning
        </p>
        <p>
            Carmen, Carmen
            Staying up till morning
            Only 17
            But she walks the streets so mean
            It's alarming, truly
            How disarming you can be
            Eatin' soft ice cream
            Coney Island queen
        </p>
        <p>
            She says: You don't want to be like me
            Lookin' for fun, gettin' high for free
            I'm dyin', I'm dyin'
            She says: You don't want to get this way
            Streetwalk at night and a star by day
            It's tirin', tirin'</p>
        <p>
            The boys, the girls
            They all like Carmen
            She gives them butterflies, bats her cartoon eyes
            She laughs like God
            Her mind's like a diamond
            Audiotune lies
            She's still shining
        </p>
        <p>
            Baby's all dressed up with nowhere to go
            That's the little story of the girl you know
            Relying on the kindness of strangers
            Tying cherry knots, smiling, doing party favours
            Put your red dress on, put your lipstick on
            Sing your song, song
            Now the camera's on
            And you're alive again
        </p>
        <p>
            Mon amour, je sais que tu m'aimes aussi
            Tu as besoin de moi
            Tu as besoin de moi dans ta vie
            Tu ne peux vivre sans moi
            Et je mourrerai sans toi
            Je tuerai pour toi
        </p>
    </main>
</body>
</html>