<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 209, 209);
            text-align: center;
        }

        h1 {
            color: rgb(185, 0, 31);
            
        }

        div:hover {
            color: rgb(255, 0, 85);
    
        }

        div > p {
            display: none;
            
        }

        div:hover > p {
            display: block;
            color: rgb(224, 0, 37);
            background-color: rgb(250, 209, 209);
            width: 300px;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>PARA DE VIVER NA MEDIOCRIDADE E VAI MUDAR LOGO ESSA VIDA</p>
    </div>
</body>
</html>