<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2D5E5;
            margin: 0px;
        }
        header {
            background-color: #D96C94;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #ca1948;
            padding: 3px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.329);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: #ec7595;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }

        article {
            background-color: #F2C9E0;
        }

        article > aside {
            background-color: rgba(253, 0, 143, 0.308);
            width: 245px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 1px;
        }

        #assuntos {
            background-color: rgb(235, 158, 200);
            width: 150px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(201, 0, 60);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Meu instagram</a>
            <a href="#">Meu tik tok</a>
            <a href="#">Meu pinterest</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes  Tecnologia  </p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum enim et itaque, hic delectus cum sit tempora earum ipsa molestiae minus quasi. Velit nostrum, officia repellendus tenetur saepe exercitationem?</p>
                <aside>
                    <p>Artigo escrito por Scarlett Henzzel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Scar</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>